{
      "name": "datatrucker",
      "version": "1.0.0",
      "description": "",
      "main": "app.js",
      "directories": {
            "test": "test"
      },
      "scripts": {
            "migrate": "knex migrate:latest --env production",
            "rebuild": "knex migrate:rollback --env production && npm run migrate",
            "trucker": "npm run migrate && pm2 start ecosystem.config.js --env production",
            "dev-app": "npm run migrate && nodemon app.js",
            "lint:services": "./node_modules/.bin/eslint --fix services",
            "lint:connectors": "./node_modules/.bin/eslint --fix connectors",
            "lint:middleware": "./node_modules/.bin/eslint --fix middleware",
            "lint:migrations": "./node_modules/.bin/eslint --fix migrations",
            "lint:plugins": "./node_modules/.bin/eslint --fix plugins",
            "lint:app": "./node_modules/.bin/eslint --fix app.js",
            "lint:knexfile": "./node_modules/.bin/eslint --fix knexfile.js",
            "lint": "npm run lint:services && npm run lint:connectors && npm run lint:middleware && npm run lint:plugins && npm run lint:app && npm run lint:knexfile",
            "pretty:nest1": "prettier --print-width 250 --single-quote --trailing-comma none --no-bracket-spacing --tab-width 6 --write **/**/*.js",
            "pretty:nest2": "prettier --print-width 250 --single-quote --trailing-comma none --no-bracket-spacing --tab-width 6 --write **/*.js",
            "pretty:root": "prettier --print-width 250 --single-quote --trailing-comma none --no-bracket-spacing --tab-width 6 --write *.js",
            "pretty": "npm run pretty:nest1 && npm run pretty:nest2 && npm run pretty:root"
      },
      "keywords": [],
      "author": "",
      "license": "ISC",
      "dependencies": {
            "ajv": "^6.12.6",
            "ajv-errors": "^1.0.1",
            "app-root-path": "^3.0.0",
            "fastify": "^3.12.0",
            "fastify-compress": "^3.4.0",
            "fastify-cookie": "^4.2.0",
            "fastify-helmet": "^5.2.0",
            "fastify-jwt": "^2.1.3",
            "fastify-plugin": "^2.3.4",
            "fastify-sensible": "^3.1.0",
            "fastify-session": "^5.2.1",
            "flat": "^5.0.2",
            "fuse.js": "^6.4.3",
            "jsonwebtoken": "^8.5.1",
            "kafkajs": "^1.15.0",
            "keycloak-connect": "^11.0.3",
            "knex": "^0.21.17",
            "lodash": "^4.17.20",
            "momentjs": "^2.0.0",
            "mssql": "^6.3.0",
            "mysql": "^2.18.1",
            "node-cache": "^5.1.2",
            "node-cron": "^2.0.3",
            "node-fetch": "^2.6.1",
            "node-ssh": "^10.0.2",
            "oracledb": "^5.1.0",
            "pg": "^8.5.1",
            "redis": "^3.0.2",
            "sentiment": "^5.0.2",
            "shelljs": "^0.8.4",
            "sqlite3": "^5.0.2",
            "ssh2-sftp-client": "^5.3.2"
      },
      "devDependencies": {
            "chai": "^4.3.0",
            "chai-http": "^4.3.0",
            "eslint": "^7.20.0",
            "eslint-config-airbnb-base": "^14.2.1",
            "eslint-plugin-import": "^2.22.1",
            "pino-pretty": "^4.5.0",
            "tap": "^14.11.0"
      }
}
